import QtQuick 2.9
import QtQuick.Window 2.2
import QtQuick.Controls 2.2
import QtQuick.Controls.Material 2.2
Window {
    visible: true
    width: 640
    height: 640
    title: qsTr("Hello World")

    property real dp: 1

    Item {
        id: w
        anchors.fill: parent

        Keyboard {

        }
    }
}
