<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Keyboard.qml</file>
        <file>Key.qml</file>
        <file>KeyboardTest.qml</file>
        <file>KeyFace.qml</file>
        <file>SimpleKey.qml</file>
        <file>layouts/rusLayout.xml</file>
        <file>KeyTypes.qml</file>
        <file>qmldir</file>
        <file>keyboarIcons/backspace.png</file>
    </qresource>
</RCC>
